plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.intelciaitsolution'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':domain')
	implementation project(':infrastructure')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'ch.qos.logback:logback-classic:1.2.5'
	implementation 'org.slf4j:jul-to-slf4j:1.7.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
