# worker-company

./: Dockerfile  README.md  docker-compose.yml  settings.gradle  system.properties
application/: build.gradle
application/src/main/java/org/intelciaitsolution/workercompany/application/: WorkerCompanyApplication.java
application/src/main/resources/: logback-spring.xml
application/src/test/java/org/intelciaitsolution/workercompany/domain/entreprise/provider/: EntrepriseProviderTest.java
application/src/test/java/org/intelciaitsolution/workercompany/infrastructure/batch/entreprise/: EntrepriseBatchIntegrationTest.java
application/src/test/resources/: application.yml
application/src/test/resources/mappings/: get-entreprise-public-ok.json
domain/: build.gradle
domain/src/main/java/org/intelciaitsolution/workercompany/domain/entreprise/: Entreprise.java  Etablissement.java  UniteLegale.java
domain/src/main/java/org/intelciaitsolution/workercompany/domain/entreprise/provider/: EntrepriseProvider.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/org/intelciaitsolution/workercompany/infrastructure/batch/entreprise/: EntrepriseJobConfig.java
infrastructure/src/main/java/org/intelciaitsolution/workercompany/infrastructure/batch/entreprise/dto/: EntrepriseDTO.java
infrastructure/src/main/java/org/intelciaitsolution/workercompany/infrastructure/batch/entreprise/step/: EntrepriseProcessor.java  EntrepriseReader.java  EntrepriseStepConfiguration.java  EntrepriseWriter.java
infrastructure/src/main/java/org/intelciaitsolution/workercompany/infrastructure/config/: FeignClientConfiguration.java  ModelMapperConfig.java
infrastructure/src/main/java/org/intelciaitsolution/workercompany/infrastructure/repositories/entreprise/: EntrepriseProviderImpl.java  EntrepriseRepository.java
infrastructure/src/main/java/org/intelciaitsolution/workercompany/infrastructure/utils/: AppUtils.java
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml
infrastructure/src/main/resources/in/: SIRETCompanies.in
infrastructure/src/test/java/org/intelciaitsolution/workercompany/infrastructure/batch/entreprise/: EntrepriseBatchIntegrationTest.java
infrastructure/src/test/resources/: application.yml
infrastructure/src/test/resources/in/: SIRETCompanies.in
